spring.profiles.active=local
#this is used only in case of external tools like kibana etc
management.endpoints.jmx.exposure.include=health,metrics,beans,info,env,configprops

management.endpoints.web.exposure.include=health,metrics,beans,info,env,configprops


